name: bayes-conf-mat
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.8
  - pip
  - numpy
  - scipy
  - tabulate
  - matplotlib
  # Try to remove
  - seaborn
  - pandas
  # Optional for dev
  - ipykernel
  - scikit-learn
  - pip:
      - jaxtyping
      - strictyaml
      # Optional
      - lightkde
      # Optional for dev
      - ruff
