name: bayes-conf-mat
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.9
  - pip
  - numpy
  - jax
  - numpyro
  - scipy
  - matplotlib
  - ipykernel
  - scikit-learn
  - pip:
      - tabulate
      - jaxtyping
      - scalene
      - black
      - ruff
