name: bayes-conf-mat
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy
  - scipy
  - tabulate
  # Optional for viz
  - matplotlib
  - seaborn
  # Try to remove
  - pandas
  # Optional for dev
  - ipykernel
  - scikit-learn
  - pip:
      - jaxtyping>=0.2.32
      # Optional for dev
      - ruff
      - pytest
      # Try to remove
      - strictyaml
      - lightkde
      # Optional for documentation
      - mkdocs
      - mkdocs-material[imaging]
      - mkdocstrings[python]
      - mkdocs-jupyter
      - mkdocs-git-revision-date-localized-plugin
      - griffe-inherited-docstrings
